.container{
  display: flex;
  flex-wrap: wrap;
  width: 200%;
  height: 100%;
  position: fixed;
  right:0;
  top: 100px;
  overflow:auto;
 
}
.title{
  font-family: "Bangers", system-ui;
  font-weight: 400;
  font-style: normal;
  position: relative;
  top:0px;
  left:100px;
  font-size: 70px;
  height: 20px;
}
.App{
  overflow-x:hidden;
  overflow: hidden;
  height: 2500px;

}
.home{
position: relative;
top:-700px;
}
.cor{
  left:800px;
  bottom:778px;
  width:600px;
  height: 370px;
}
.cor2{
  left:800px;
  bottom:778px;
  width:600px;
  height: 370px;
}
.cor1{
  height: 780px;
}
.vd{
  background: url("https://i.vimeocdn.com/video/698842109-cbe6e66ae8edbae42b6834ee0e1c2de42af75369b12d709d00b2b52217b1fcc8-d?mw=1920&mh=1080&q=70");
  width: 100%;
  height:500px;
}
.container1{
  display: flex;
  flex-wrap: wrap;
  width:1450px;
  height: 87%;
  position: fixed;
  left:0px;
  top: 100px;
  overflow:scroll;
 
}
.container3{
  display: flex;
  flex-wrap: wrap;
  width:1450px;
  height: 87%;
  position: fixed;
  left:0px;
  top: 100px;
  overflow:auto;
 
}
.container2{
  display: flex;
  flex-wrap: wrap;
  overflow:auto;
}
.hr{
  width:1500px;
 
}
.overlay{
  background-color: white;
  height: 100%;
  width: 100%;
  position: absolute;
}
.cart{
  background-color:white;
  position: fixed;
  width: 100%;
  height:100%;
  left: 0px;
  top:105px;
  z-index: 1;
  overflow: scroll;
  
}
.image{
  width:180px;
  height: 180px;
  border-radius: 20px;
  margin-bottom: 50px;
}
.card{
  width: 383px;
  z-index: 0;
  position: relative;
}
.card2{
  background-color: black;
  opacity: 1;
  z-index: 1;
  position: absolute;
  scroll-behavior: smooth;
  overflow-y: visible;
  text-align: center;
}
/* button{
  width:100px;
  position: absolute;
  margin-left: 100px;
  margin-top:-25px;
} */
.fancy {
  background-color: transparent;
  border: 2px solid #000;
  border-radius: 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  letter-spacing: 0.05em;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 1.25em 2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: 13px;
 }
 
 .fancy::before {
  content: " ";
  width: 1.5625rem;
  height: 2px;
  background: black;
  top: 50%;
  left: 1.5em;
  position: absolute;
  transform: translateY(-50%);
  transform-origin: center;
  transition: background 0.3s linear, width 0.3s linear;
 }
 
 .fancy .text {
  font-size: 1.125em;
  line-height: 1.33333em;
  padding-left: 2em;
  display: block;
  text-align: left;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
 }
 
 .fancy .top-key {
  height: 2px;
  width: 1.5625rem;
  top: -2px;
  left: 0.625rem;
  position: absolute;
  background: #e8e8e8;
  transition: width 0.5s ease-out, left 0.3s ease-out;
 }
 
 .fancy .bottom-key-1 {
  height: 2px;
  width: 1.5625rem;
  right: 1.875rem;
  bottom: -2px;
  position: absolute;
  background: #e8e8e8;
  transition: width 0.5s ease-out, right 0.3s ease-out;
 }
 
 .fancy .bottom-key-2 {
  height: 2px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -2px;
  position: absolute;
  background: #e8e8e8;
  transition: width 0.5s ease-out, right 0.3s ease-out;
 }
 
 .fancy:hover {
  color: white;
  background: black;
 }
 
 .fancy:hover::before {
  width: 0.9375rem;
  background: white;
 }
 
 .fancy:hover .text {
  color: white;
  padding-left: 1.5em;
 }
 
 .fancy:hover .top-key {
  left: -2px;
  width: 0px;
 }
 
 .fancy:hover .bottom-key-1,
  .fancy:hover .bottom-key-2 {
  right: 0;
  width: 0;
 }
 /*  */
 .btn-31,
.btn-31 *,
.btn-31 :after,
.btn-31 :before,
.btn-31:after,
.btn-31:before {
  border: 0 solid;
  box-sizing: border-box;
}

.btn-31 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
}

.btn-31:disabled {
  cursor: default;
}

.btn-31:-moz-focusring {
  outline: auto;
}

.btn-31 svg {
  display: block;
  vertical-align: middle;
}

.btn-31 [hidden] {
  display: none;
}

.btn-31 {
  border-width: 1px;
  padding: 1rem 2rem;
  position: relative;
  text-transform: uppercase;
}

.btn-31:before {
  --progress: 100%;
  background: #fff;
  -webkit-clip-path: polygon(
    100% 0,
    var(--progress) var(--progress),
    0 100%,
    100% 100%
  );
  clip-path: polygon(
    100% 0,
    var(--progress) var(--progress),
    0 100%,
    100% 100%
  );
  content: "";
  inset: 0;
  position: absolute;
  transition: -webkit-clip-path 0.2s ease;
  transition: clip-path 0.2s ease;
  transition: clip-path 0.2s ease, -webkit-clip-path 0.2s ease;
}

.btn-31:hover:before {
  --progress: 0%;
}

.btn-31 .text-container {
  display: block;
  overflow: hidden;
  position: relative;
}

.btn-31 .text {
  display: block;
  font-weight: 900;
  mix-blend-mode: difference;
  position: relative;
}

.btn-31:hover .text {
  -webkit-animation: move-up-alternate 0.3s ease forwards;
  animation: move-up-alternate 0.3s ease forwards;
}

@-webkit-keyframes move-up-alternate {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(80%);
  }

  51% {
    transform: translateY(-80%);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes move-up-alternate {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(80%);
  }

  51% {
    transform: translateY(-80%);
  }

  to {
    transform: translateY(0);
  }
}
.checkbox-label {
  color:black;
  padding:5px;
  font-family: Arial, Helvetica, sans-serif;
  user-select: none;
  display: flex;
  position: relative;
  transition: all 0.3s;
}
.new{
display:flex;
position: relative;
top:-20px;

}
.checkbox {
  width: 15px;
  height: 25px;
  cursor: pointer;
  margin-right: -22px;
  appearance: none;
  border-radius: 5px;
  background-color: white;
  z-index: 2;
  transition: all 0.3s;
}
.container {
  width: 25px;
  height: 25px;
  position: relative;
  top: 4px;
  left: 1%;
  border-radius: 5px;
  transition: all 0.3s;
}

.checkbox::before {
  content: "";
  background-color: black;
  position: relative;
  top: 45%;
  left: 50%;
  width: 55px;
  height: 3px;
  border-radius: 25px;
  transform: translate(100px, 0px) scale(0);
  transition: ease-out 0.15s;
}

.checkbox:checked::before {
  transform: translateX(1em);
  top: 12px;
  transition: ease-out 0.15s;
}

.checkbox:hover {
  transform: translate(1px, 1px);
  transition: ease-out 0.15s;
  background-color: black;
}

.checkbox:checked {
  transform: translate(1px, 1px);
  transition: ease-out 0.15s;
  background-color: black;
}

.svg-icon {
  position: absolute;
  width: 25px;
  height: 25px;
  display: flex;
  z-index: 3;
  top: 35%;
  left: 11%;
  color: #fefefe;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  transform: rotate(0deg) scale(0);
  transition: ease-in 0.2s;
}

.checkbox:checked ~ .svg-icon {
  transform: rotate(360deg) scale(1);
  transition: ease-in 0.2s;
}

/* payment */
/* Initial form state */
.form {
  --col1:black;
  --col2: #252325;
  --col3: ;
  --col4: #ffffff;
  --col5: #EEF5FF;
  --sh: rgba(80, 80, 80, 0.35);
  --rad: 4px;
  --radBig: 10px;
  border-radius: 0 0 var(--radBig) var(--radBig);
  box-shadow: 0 0 20px var(--sh);
  display: flex;
  flex-direction: column;
  gap: 1.5em 1em;
  padding: 1em;
  position: relative;
  max-width: 95%;
  height: 500px;
  transition:  ease-out, max-height .3s ease-out;
  overflow: hidden;
}

.form::before {
  content: 'Ready To Purchase?';
  place-content: center;
  color: var(--col2);
  font-size: 1.2em;
  font-weight: 700;
  display: grid;
  width: calc(100% - 2em);
  height: 60%;
  position: absolute;
  place-items: center;
  z-index: 12;
}

.form::after {
  content: '';
  background-color: white;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  display: block;
  position: absolute;
  z-index: 10;
}

.form::after,
.form::before {
  border-radius: 0 0 var(--radBig) var(--radBig);
  pointer-events: none;
  transition: all .5s ease-out;
}

/* Form hover and focus */
.form:hover,
.form:focus-within {
  max-width: 100%;
  max-height: 380px;
}

.form:focus-within {
  overflow: initial;
}

.form:hover::before,
.form:hover::after {
  opacity: 0;
}

.form:hover::after {
  backdrop-filter: blur(0) grayscale(0%);
}

.form header {
  color: var(--col1);
  font-size: 1.25rem;
  font-weight: 600;
}
/* Labels and inputs UI */
:is(.form) label span, label input {
  flex: 1 100%;
  transition: all .3s ease-out;
}

:is(.form) input, select, button {
  appearance: none;
  border: 0;
  padding: .75em;
  border-radius: var(--rad);
  transition: all .3s ease-out;
}

.form label {
  display: flex;
  flex-flow: row wrap;
  color: var(--col4);
  gap: .5em;
}

.form input {
  box-shadow: inset 3px 3px 1px var(--sh);
}

.form fieldset {
  display: flex;
  backdrop-filter: blur(10px);
  flex-flow: row nowrap;
  gap: 1em;
  position: relative;
  transition: all .3s ease-out;
  padding: 1rem;
  z-index: 10;
  border: 3px double var(--col1);
  border-radius: var(--rad);
}

.form fieldset label {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
  font-size: .75em;
}

.sm {
  justify-content: space-around;
}

.sm span {
  text-align: center;
}

.form select {
  box-shadow: inset 3px 3px 1px var(--sh);
  padding: .75em 1.75em .75em 0.5em;
  position: relative;
}

.custom-select {
  position: relative;
}

.custom-select::after {
  position: absolute;
  content: "";
  top: 45%;
  right: 5px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: var(--col5) transparent transparent transparent;
}

.form fieldset span {
  flex: 1 100%;
}

.form fieldset input {
  flex: 0 1 40px;
}

.form button {
  background-color: white;
  color: var(--col4);
  border: 2px solid black;
  font-size: 1em;
  font-weight: 700;
  align-self: center;
  padding: .5em 1.5em;
  appearance: none;
}

/* Form and UI valid and invalid states */
.form input:focus,
.form select:focus {
  outline: 3px solid var(--col3);
  outline-offset: 1px;
}

.form input:invalid:not(:focus),
.form select:invalid:not(:focus) {
  background-color: var(--col3);
  outline: 3px solid var(--col4);
  outline-offset: 1px;
}

.form input:valid:not(:focus),
.form select:valid:not(:focus) {
  outline: 3px solid var(--col1);
  outline-offset: 1px;
}

.form .message {
  display: block;
  opacity: 0;
  font-size: .75em;
  font-weight: 400;
  transition: all .3s ease-out;
  margin: -1rem 0 0;
}

.form:has(:invalid) .message {
  opacity: 1;
  margin: .25rem 0 0 0;
}

label:has(input:invalid),
label:has(select:invalid) {
  color: var(--col3);
  opacity: .8;
}

label:has(input:valid),
label:has(select:valid) {
  opacity: 1;
}

.form:hover:has(:focus, :active):valid .submitCard {
  max-height: 180px;
  opacity: 1;
  transition: opacity 1s ease-out .5s, translate 1.3s ease-out;
  translate: 0 100%;
}

.form:hover:invalid {
  transition: all .3s ease-out;
  background-color: var(--col5);
}

.form:hover:valid {
  transition: all .3s ease-out;
  background-color: white;
}

.form:hover:valid * {
  color: var(--col2);
}

.form:hover:valid input,
.form:hover:valid select {
  outline: 3px solid var(--col2);
}

.form:hover:invalid fieldset {
  border: 1px dashed var(--col3);
}

.form:hover:valid fieldset {
  border: 1px dashed var(--col2);
}

/* Submit block */
.form .submitCard {
  display: flex;
  justify-content: center;
  background-color:white ;
  border-radius: 0 0 var(--rad) var(--rad);
  bottom: 0;
  padding: .5em;
  opacity: 0;
  max-height: 0;
  translate: 0 -100%;
  position: absolute;
  width: calc(100% - 2em);
  transition: all .5s ease-out .1s;
  z-index: -1;
}

@media(max-width:640px){
  .form{
    position: relative;
    top:-100px;
    left:40px;
    width:500px;
  }
  .mob{
    position: fixed;
   top:10px;
   left:140px;
  }
  .App{
  height: 3000px;
  zoom: 1.1;
  }
  .nav{
    position: fixed;
    background-color:whitesmoke;
    width: 100%;
    left:0px;
    top:0px;
    height: 200px;   
   
  }
  .home{
    position: relative;
    top:-600px;
  }
  .cor1{
    position: relative;
    top: 200px;
  }
  .cor{
    position: relative;
    top:-600px;
  }
  .cor2{
    position: relative;
    top: -670px;
  }
  .cart{
  position: fixed;
  top:60px;
  zoom: 1.2;
  }
  .container1{
    position:fixed;
    top:200px;
    height: 2710px;
  }
  .prod{
    width:500px;
    margin-left: -60px;
  }
  .card{
    margin-left: 150px;
    zoom: 1.2;
  }
  .pic{
    zoom: 2;
  }
  .shop{
    zoom: 2.5;
    position: relative;
    top:20px;
  }
  .row{
    position: relative;
    left:-100px;
    top:-60px;
  }
  .itname{
    position: relative;
    top:140px;
    left:-10px;
    text-wrap: wrap;
  }
  .add{
    position: absolute;
    left:-80px;
    width: 100px;
    height:50px;
    z-index: 5;
   
  }
  .btn2{
    position: relative;
    left: 10px;
    margin-right: 0px;
    margin-left: 0px;

  }
  .btn3{
    position: relative;
   top: 5px;
    left:40px;
  }
  .btn{
    margin-right: 0px;
    margin-left: 0px;
    position: relative;
    left:-10px;
  }
  hr{
    position: relative;
   top:20px;
  }
  .hr2{
    position: relative;
    top:0px;
    left:40px;
    width:400px;
  }
  .cred{
    position: relative;
    left:0px;
    width: 400px;
    top:800px;
  }
.address{
  position: relative;
  left:480px;
}
.check{
  position: relative;
  left:-80px;
}
.hr3{
  position: relative;
  left:-400px;
  width: 300px;
}
.edit{
  position: relative;
  left:200px;
}
.form1{
  position: relative;
  left:-400px;
  top:50px;
}
.end{
  position: relative;
  left:40px;
  top:-20px;
  width: 400px;
}
.container3{
  position:fixed;
  left:-450px;
}
.signup{
  position: relative;
  left:100px;
}
.signup2{
  position: relative;
  left:170px;
}
.image{
  width:600px;
}
.btn4{
  position: relative;
  left:250px;
  top:35px;
}
.inpt{
  position: relative;
  left: 240px;
  width: 200px;
}
.items{
  position: relative;
  top: 8px;
  zoom: 3;
}
.title{
  position: relative;
  top:40px;
  left: 40px;
}
.dta{
  position:absolute;
  top:160px;
  left: 80px;
}
.id{
  position:absolute;
  top:5px;
  left:380px;
}
.crdta{
  position:relative;
  left: 190px;
  top: 60px;
}
.empty{
  position:absolute;
  left:170px;
}
.post{
  display: none;
}
}